<!-- order.html -->
{% extends "layout.html" %}

{% block content %}
<h2>訂單列表</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>訂單編號</th>
            <th>顧客</th>
            <th>餐廳</th>
            <th>送貨小哥</th>
            <th>總金額</th>
            <th>訂單時間</th>
            <th>訂單狀態</th>
            <th>付款狀態</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.customer.name if order.customer else 'N/A' }}</td>
            <td>{{ order.restaurant.name if order.restaurant else 'N/A' }}</td>
            <td>{{ order.delivery_person.name if order.delivery_person else 'N/A' }}</td>
            <td>{{ order.total_amount }}</td>
            <td>{{ order.order_time.strftime('%Y-%m-%d %H:%M') if order.order_time else 'N/A' }}</td>
            <td>{{ order.order_status }}</td>
            <td>
                {% if order.payment_status == 'PENDING' %}
                    未付款
                {% elif order.payment_status == 'COMPLETED' %}
                    已付款
                {% elif order.payment_status == 'FAILED' %}
                    付款失敗
                {% else %}
                    未付款
                {% endif %}
            </td>
            <td>
                <form action="{{ url_for('restaurant.update_order_status', order_id=order.id) }}" method="POST">
                    <select name="order_status" class="form-select">
                        <option value="待接單" {% if order.order_status == '待接單' %}selected{% endif %}>待接單</option>
                        <option value="配送中" {% if order.order_status == '配送中' %}selected{% endif %}>配送中</option>
                        <option value="已完成" {% if order.order_status == '已完成' %}selected{% endif %}>已完成</option>
                        <option value="已取消" {% if order.order_status == '已取消' %}selected{% endif %}>已取消</option>
                    </select>
                    <button type="submit" class="btn btn-primary mt-2">更新訂單狀態</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
