<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>登入畫面</title>
<style type="text/css">
html, body {
  height: 100%; /* 讓背景漸層覆蓋整個螢幕 */
  margin: 0;
  padding: 0;
}
body{
font-size: 17px;
font-family: 標楷體;
background-image: linear-gradient(to bottom,#189ab4 9%,#75e6da 70%,#ffffff);/*背景漸層*/
}
h1{/*標題*/
text-align:center;
}
#container{/*外框*/
background-color:#d4f1f4;
width: 900px;
margin: 20px auto;
padding:20px;
position:relative;
}
</style>
</head>
<body>
<div id="container">
<p>Please Login</p>
<hr>
<!-- form -->
<p>競標網站登入畫面</p>
<form method="post" action="/login">
ID: <input name="id" type="text"  required /> <br>
Password: <input name="pwd" type="password" required><br>
<input type="submit">
</form>
</div>
	<p id="logout_button" style="text-align: center;">
    <a href="/logout"><button>登出</button></a></p>
</body>
</html>