<html>

<head>
  <meta charset="utf-8">
  <title>List</title>
  <style>
    /* 讓首頁文字置中 */
    .centered-title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin: 20px 0;
    }
    /* Table顏色設置 */
    table {
      background-color: bisque;
    }
    /* 標題行設置 */
    .table-title {
      font-weight: bold;
      font-size: 16px;
      text-align: center;
    }

  </style>
</head>

<body>

  <h1 class="centered-title">{{session['loginID']}}所有人的拍賣品</h1>
  <a href="/list">首頁</a>
  <table width="200" border="1">
    <tr>
      <td class="table-title" colspan="4">物品清單</td>
    </tr>
    <tr>
      <td>id</td>
      <td>Owner</td>
      <td>Name</td>
      <td>Content</td>
      <td>ReservePrice</td>
      <td>highest</td>
      <td>bid</td>
      <td>history</td>
    </tr>
    {% for rec in data %}
    <tr>
      <td>{{rec.id}}</td>
      <td>{{rec.Owner}}</td>
      <td>{{rec.Name}}</td>
      <td>{{rec.Content}}</td>
      <td>{{rec.ReservePrice}}</td>
      <td>{{rec.Highest}}</td>
      <td>
      <form method="post" action="/bid" style="display:inline;">
        <input type="hidden" name="id" value="{{ rec.id }}">
        <input type="hidden" name="ReservePrice" value="{{ rec.ReservePrice }}">
        <input type="hidden" name="Highest" value="{{ rec.Highest }}">
        <input type="number" name="bid">
        <input type="submit" value="出價";>
      </form>
      </td>
      <td>
      <form method="post" action="/history" style="display:inline;">
        <input type="hidden" name="id" value="{{ rec.id }}">
        <input type="submit" value="歷史紀錄";>
      </form>  
    </td>
    </tr>
    {% endfor %}
  </table>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul>
      {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
  <br>
