<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EditUI</title>
</head>

<body>
    <h1>編輯物品</h1>
    <form method="post" action="/update">
        <label for="ID">ID:</label>
        <input type="hidden" name="id" value="{{ data.id }}" required>
        <span>{{ data.id }}</span><br>

        <label for="Name">名稱:</label>
        <input type="text" name="Name" value="{{ data.Name }}" required><br>
        
        <label for="Content">內容:</label>
        <input type="text" name="Content" value="{{ data.Content }}" required><br>
        
        <label for="ReservePrice">保留價:</label>
        <input type="number" name="ReservePrice" value="{{ data.ReservePrice }}" required><br>
        
        <input type="submit" value="更新">
    </form>
    <br>
    <a href="{{ url_for('gl') }}">返回物品清單</a>
</body>

</html>

