<html>

<head>
  <meta charset="utf-8">
  <title>List</title>
  <style>
    /* 讓首頁文字置中 */
    .centered-title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin: 20px 0;
    }
    /* Table顏色設置 */
    table {
      background-color: bisque;
    }
    /* 標題行設置 */
    .table-title {
      font-weight: bold;
      font-size: 16px;
      text-align: center;
    }

  </style>
</head>

<body>

  <h1 class="centered-title">歷史出價</h1>
  <a href="/list">首頁</a>
  <a href="/EveryoneList">上一頁</a>
  <table width="200" border="1">
    <tr>
      <td class="table-title" colspan="4">清單</td>
    </tr>
    <tr>
      <td>id</td>
      <td>user</td>
      <td>bit</td>
      <td>Time</td>
    </tr>
    {% for rec in data %}
    <tr>
      <td>{{rec.id}}</td>
      <td>{{rec.user}}</td>
      <td>{{rec.Bit}}</td>
      <td>{{rec.Time}}</td>
    </tr>
    {% endfor %}
  </table>
