<html>

<head>
  <meta charset="utf-8">
  <title>List</title>
  <style>
    /* 讓首頁文字置中 */
    .centered-title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin: 20px 0;
    }
    /* Table顏色設置 */
    table {
      background-color: bisque;
    }
    /* 標題行設置 */
    .table-title {
      font-weight: bold;
      font-size: 16px;
      text-align: center;
    }

  </style>
</head>

<body>
  <h1 class="centered-title">{{session['loginID']}}首頁</h1>
  <a href="/EveryoneList">所有人的拍賣品</a>
  <table width="200" border="1">
    <tr>
      <td class="table-title" colspan="4">自己的物品清單</td>
    </tr>
    <tr>
      <td>id</td>
      <td>Owner</td>
      <td>Name</td>
      <td>Content</td>
      <td>ReservePrice</td>
    </tr>
    {% for rec in data %}
    <tr>
      <td>{{rec.id}}</td>
      <td>{{rec.Owner}}</td>
      <td>{{rec.Name}}</td>
      <td>{{rec.Content}}</td>
      <td>{{rec.ReservePrice}}</td>
      <td>
      <form method="post" action="/edit" style="display:inline;">
        <input type="hidden" name="id" value="{{ rec.id }}">
        <input type="hidden" name="Name" value="{{ rec.Name }}">
        <input type="hidden" name="Content" value="{{ rec.Content }}">
        <input type="hidden" name="ReservePrice" value="{{ rec.ReservePrice }}">
        <input type="submit" value="修改";>
      </form>
        
      <form method="post" action="/delete" style="display:inline;">
        <input type="hidden" name="id" value="{{ rec.id }}">
        <input type="submit" value="刪除" onclick="return confirm('確定要刪除嗎？');">
      </form>
      </td>
    </tr>
    {% endfor %}
  </table>
  <br>


<form method="post" action="/add">
  <table width="200" border="1">
    <tr>
      <td class="table-title" colspan="4">新增</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>Content</td>
      <td>ReservePrice</td>
    </tr>
    <tr>
        <input type="hidden" name="Owner">
        <td><input type="text" name="Name"></td>
        <td><input type="text" name="Content"></td>
        <td><input type="number" name="ReservePrice"></td>
        <td><input type="submit"></td>
    </tr>
  </table>
</form>
<form method="post" action="/logout">
  <button type="submit">登出</button>
</form>
</body>

</html>
