{% extends "layout.html" %}

{% block content %}
<h1>訂單狀態</h1>
<table>
    <thead>
        <tr>
            <th>訂單編號</th>
            <th>總金額</th>
            <th>狀態</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.total_amount }}</td>
            <td>{{ order.order_status }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{{ url_for('restaurant.dashboard') }}">返回儀表板</a>
{% endblock %}
