<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Restaurant Delivery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* 設定固定高度並完全貼齊上方 */
        .navbar {
            background-color: #437342; /* 更暗的綠色 */
            margin-bottom: 0;  /* 去除導航欄底部的距離 */
            display: flex;
            align-items: flex-start;  /* 上對齊 */
            justify-content: center; /* 水平居中 */
            height: 80px; /* 設定固定高度 */
            padding: 0 1rem; /* 左右內邊距 */
        }

        /* 設定品牌名稱的樣式並讓它貼齊上方 */
        .navbar .navbar-brand {
            color: white !important;
            font-weight: bold;
            line-height: 1; /* 消除行高的額外空間 */
            margin-top: 0; /* 確保無額外間距 */
        }

        /* 設定導航項目的樣式並使其貼齊上方 */
        .navbar .nav-link {
            color: white !important;
            font-weight: bold;
            line-height: 1; /* 消除行高的額外空間 */
            padding-top: 0; /* 移除上方內邊距 */
            padding-bottom: 0; /* 移除下方內邊距 */
        }

        .navbar .nav-link:hover {
            color: #f1faee !important; /* 聖誕白色 */
        }

        /* 讓購物車圖標更大 */
        .cart-icon {
            font-size: 1.6em;
            margin-right: 3px;
        }

        /* 登入按鈕樣式 */
        .login-btn {
            background-color: #B8A069; /* 黃色 */
            color: black;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        .login-btn:hover {
            background-color: #f39c12;
        }

        /* 主體區域 */
        .container {
            margin-top: 30px;  /* 保持與導航欄之間有點距離 */
            flex-grow: 1;  /* 讓主體內容區域填充剩餘的空間 */
        }

        /* 底部樣式並保持貼齊底部 */
        footer {
            background-color: #f1faee; /* 奶油白 */
            color: #264653; /* 深色文字 */
            padding: 15px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #f1faee;
            text-decoration: none;
        }

        footer a:hover {
            color: #e63946;
        }

        /* 標題樣式 - 水平置中 */
        .header-title {
            font-size: 2.5em;
            color: #e63946; /* 聖誕紅色 */
            text-align: center;  /* 水平置中 */
            margin-bottom: 30px;
        }

        /* 聖誕雪花動畫 */
        .snowflakes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
        }
        .snowflake {
            position: absolute;
            top: -10px;
            color: #a3c6e7;  /* 淺藍色雪花 */
            font-size: 1.5em;
            animation: fall 10s linear infinite;
        }
        @keyframes fall {
            to {
                transform: translateY(100vh);
                opacity: 0;
            }
        }

        /* 讓雪花有不同的水平位置 */
        .snowflake:nth-child(1) { left: 5%; animation-duration: 12s; }
        .snowflake:nth-child(2) { left: 25%; animation-duration: 14s; }
        .snowflake:nth-child(3) { left: 45%; animation-duration: 10s; }
        .snowflake:nth-child(4) { left: 70%; animation-duration: 13s; }
        .snowflake:nth-child(5) { left: 90%; animation-duration: 15s; }
        .snowflake:nth-child(6) { left: 15%; animation-duration: 16s; }
        .snowflake:nth-child(7) { left: 35%; animation-duration: 11s; }
        .snowflake:nth-child(8) { left: 55%; animation-duration: 14s; }
        .snowflake:nth-child(9) { left: 75%; animation-duration: 13s; }
        .snowflake:nth-child(10) { left: 95%; animation-duration: 18s; }
    </style>
</head>
<body>
    <!-- 聖誕雪花效果 -->
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
        <div class="snowflake">&#10052;</div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <!-- 左邊：品牌名稱 -->
            <a class="navbar-brand" href="/">Christmas Restaurant</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- 右邊內容 -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto d-flex align-items-center">
                    <!-- 主頁 -->
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <!-- 菜單頁 -->
                    <li class="nav-item">
                        <a class="nav-link" href="/menu">Menu</a>
                    </li>
                    <!-- 購物車 -->
                    <li class="nav-item">
                        <a class="nav-link" href="/cart">
                            <span class="cart-icon">🎁</span> Cart
                        </a>
                    </li>
                    <!-- 登入 -->
                    <li class="nav-item">
                        <a class="nav-link" href="/login">
                            <button class="login-btn">Login</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- 主體區域 -->
    <div class="container">
        {% block content %}
        <h2 class="header-title">Welcome to the Christmas Feast!</h2>
        <p>Order your favorite holiday dishes!</p>
        {% endblock %}
    </div>

    <!-- 底部區域 -->
    <footer>
        <p>&copy; 謝謝您的蒞臨.</p>
    </footer>

    <!-- 引入 JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
