<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外送平台</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            margin: 20px auto 0; /* 上方距離設定 */
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            font-size: 0.9rem;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #login {
            background-color: #437342;
            color: white;
        }

        #login:hover {
            background-color: #3b633a;
        }

        #register {
            background-color: #B8A069;
            color: black;
        }

        #register:hover {
            background-color: #d1a763;
        }
    </style>
</head>
<body>

{% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
        <div id="flash-messages">
            {% for category, message in messages %}
                <div class="flash-message flash-{{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}
    
<div class="login-container">
    <h1>User Login</h1>

    <form action="/login" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <div class="button-container">
            <button id="login" type="submit">Login</button>
            <button id="register" type="button" onclick="window.location.href='/register'">Register</button>
        </div>
    </form>
</div>

<script src="{{ url_for('static', filename='js/login.js') }}"></script>
</body>
</html>
