<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>關於我</title>
<style>
    body {
        background-color: #FFEEDD;
        font-family: "微軟正黑體", Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    #container {
        font-size: 20px;
        width: 90%;
        margin: 20px auto;
        border: 15px solid #FFBD7A;
        padding: 20px;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #FF9966;
        font-size: 2.5em;
        margin-bottom: 30px;
    }
    .order-card {
        border: 2px solid #FFBD7A;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #FFFAF0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .order-card h2 {
        color: #FF9966;
        font-size: 1.5em;
        margin-bottom: 15px;
    }
    .order-detail {
        margin: 5px 0;
        font-size: 18px;
    }
    .confirm-btn {
        background-color: #28a745;
        color: #FFFFFF;
        border: none;
        padding: 12px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s ease;
        display: inline-block;
        width: 45%;
        margin: 10px 2.5%;
        text-align: center;
    }
    .confirm-btn:hover {
        background-color: #218838;
    }
    .google-link {
        color: #007BFF;
        text-decoration: none;
    }
    .google-link:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>

<h1>個人頁面</h1>

<div id="pickup-container">
    <div id="container">
        <h2>關於我</h2>
        {% for rec in data %}
        <div class="order-card" >
            <h2>{{ rec.name }}</h2>
            <div class="order-detail"><strong>電話:</strong> {{ rec.phone}}</div>
            <div class="order-detail"><strong>總收入:</strong> ${{ rec.earnings}}</div>
            <div class="order-detail"><strong>目前接單數:</strong> {{ rec.current_order_id  if rec.current_order_id else "尚未接單" }}</div>
            
        </div>
        {% endfor %}
		<button type="button" class="confirm-btn" onclick="location.href='/delist'" >開始接單</button>
        <button type="button" class="confirm-btn" onclick="location.href='/mydelist'" >我的接單</button>
    </div>
</div>

</body>
</html>





