<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="外送, 訂單, 平台">
<meta name="description" content="外送員待接清單">
<title>待接清單</title>
<style>
    body {
        background-color: #FFEEDD;
        font-family: "微軟正黑體", Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    #container {
        width: 90%;
        margin: 20px auto;
        border: 15px solid #FFBD7A;
        padding: 20px;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #FF9966;
        font-size: 2em;
        margin-bottom: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    table th, table td {
        border: 1px solid #FFBD7A;
        padding: 10px;
        text-align: center;
    }
    table th {
        background-color: #FF9966;
        color: #FFFFFF;
        font-weight: bold;
    }
    table tr:nth-child(even) {
        background-color: #FFF7E5;
    }
    table tr:nth-child(odd) {
        background-color: #FFFAF0;
    }
    a {
        text-decoration: none;
        color: #007BFF;
    }
    a:hover {
        text-decoration: underline;
    }
    .confirm-btn {
        background-color: #28a745;
        color: #FFFFFF;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    .confirm-btn:hover {
        background-color: #218838;
    }
    #fixed-buttons {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #FFBD7A;
        padding: 10px;
        display: flex;
        justify-content: center;
        gap: 20px;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
    #fixed-buttons button {
        flex: 1;
        max-width: 200px;
    }
</style>
</head>
<body>
    <div id="container">
        <h1>我的接單</h1>
        <table>
            <thead>
                <tr>
                    <th>訂單編號</th>
                  
                    <th>取餐地點</th>
                    <th>送餐地點</th>
                    <th>預計送達時間</th>
                    <th>付款狀態</th>
                    <th>訂單金額</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% if data %}
                    {% for rec in data %}
                    <tr>
                        <td>{{ rec.id }}</td>
                        <td>{{ rec.restaurant_address }}</td>
                        <td>{{ rec.delivery_address }}</td>
                        <td>{{ rec.delivery_time }}</td>
                        <td>{{ rec.payment_status }}</td>
                        <td>${{ rec.total_amount }}</td>
                        <td>
                            <form method="GET" action="/dde">
                                <input type="hidden" name="id" value="{{ rec.id }}">
                                <button type="submit" class="confirm-btn">開始送餐</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="8">目前沒有訂單。</td>
                    </tr>
                {% endif %}
            </tbody>

        </table>
    </div>

    <!-- 固定在頁面底部的按鈕 -->
    <div id="fixed-buttons">
        <button onclick="location.reload()" class="confirm-btn">重新整理頁面</button>
        <button onclick="window.location.href='/delist'" class="confirm-btn">返回待送清單</button>
		
        <button onclick="window.location.href='/Myde'" class="confirm-btn">返回我的外送</button>
    </div>
</body>
</html>

