<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="外送, 訂單, 平台">
<meta name="description" content="外送員待接清單">
<title>待接清單</title>
<style>
    body {
        background-color: #FFEEDD;
        font-family: "微軟正黑體", Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    #container {
        width: 90%;
        margin: 20px auto;
        border: 15px solid #FFBD7A;
        padding: 20px;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #FF9966;
        font-size: 2em;
        margin-bottom: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    table th, table td {
        border: 1px solid #FFBD7A;
        padding: 10px;
        text-align: center;
    }
    table th {
        background-color: #FF9966;
        color: #FFFFFF;
        font-weight: bold;
    }
    table tr:nth-child(even) {
        background-color: #FFF7E5;
    }
    table tr:nth-child(odd) {
        background-color: #FFFAF0;
    }
    a {
        text-decoration: none;
        color: #007BFF;
    }
    a:hover {
        text-decoration: underline;
    }
    .confirm-btn {
        background-color: #28a745;
        color: #FFFFFF;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    .confirm-btn:hover {
        background-color: #218838;
    }
    #fixed-buttons {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #FFBD7A;
        padding: 10px;
        display: flex;
        justify-content: center;
        gap: 20px;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
    #fixed-buttons button {
        flex: 1;
        max-width: 200px;
    }
</style>
</head>

<body>
    <div id="container">
        <h1>待接訂單清單</h1>
		
        <table>
            <thead>
                <tr>
                    <th>訂單編號</th>
                    <th>買家</th>
                    <th>取餐地點</th>
                    <th>送餐地點</th>
                    <th>報酬金額</th>
                    <th>送達時間</th>
                    <th>付款狀態</th>
                    <th>訂單金額</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for rec in data %}
<tr>
    <td>{{ rec.id }}</td>
    <td>{{ rec.customer_id }}</td>
    <td>{{ rec.restaurant_address }}</td>
    <td>{{ rec.delivery_address }}</td>
    <td>$20</td>
    <td>{{ rec.delivery_time }}</td>
    <td>{{ rec.payment_status }}</td>
    <td>${{ rec.total_amount }}</td>
    <td>
        <form action="/setFinish" method="GET">
            <input type="hidden" name="id" value="{{ rec.id }}">
            <button type="submit" class="confirm-btn">確認接單</button>
        </form>
    </td>
</tr>
{% endfor %}

            </tbody>
        </table>
    </div>

    <!-- 固定在頁面底部的按鈕 -->
    <div id="fixed-buttons">
        <button onclick="location.reload()" class="confirm-btn">重新整理頁面</button>
        <button onclick="window.location.href='/mydelist'" class="confirm-btn">我的接單</button>
    </div>
</body>
</html>
<script>
    // 定期向後端 API 發送請求，獲取最新數據
    setInterval(async function() {
        const response = await fetch('/api/orders'); // 發送 GET 請求到後端
        const data = await response.json(); // 將回傳的資料解析成 JSON

        // 清空現有表格資料
        const tbody = document.querySelector("table tbody");
        tbody.innerHTML = "";

        // 根據最新數據重新生成表格
        data.data.forEach(order => {
            const row = `
                <tr>
                    <td>${order.id}</td>
                    <td>${order.customer_id}</td>
                    <td>${order.restaurant_address}</td>
                    <td>${order.delivery_address}</td>
                    <td>$20</td>
                    <td>${order.delivery_time}</td>
                    <td>${order.payment_status}</td>
                    <td>$${order.total_amount}</td>
                    <td>
                        <form action="/setFinish" method="GET">
                            <input type="hidden" name="id" value="${order.id}">
                            <button type="submit" class="confirm-btn">確認接單</button>
                        </form>
                    </td>
                </tr>
            `;
            tbody.innerHTML += row;
        });
    }, 5000); // 每隔 5 秒更新一次
</script>

</html>


