<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>外賣員登入頁面</title>
  <style>
    /* 全局樣式 */
    html, body {
      height: 100%; 
      margin: 0;
      padding: 0;
      font-family: '標楷體', Arial, sans-serif;
      background-image: linear-gradient(to bottom, #FFCC99 9%, #ffffff 70%, #99CCFF);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 容器樣式 */
    #container {
      background-color: #d4f1f4;
      width: 400px;
      padding: 20px 30px;
      border-radius: 15px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    /* 標題樣式 */
    h1 {
      text-align: center;
      color: #333;
    }

    /* 表單樣式 */
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #99CCFF;
      color: white;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #6699FF;
    }

    /* 補充樣式 */
    p {
      margin: 0;
      font-size: 20px;
      color: #555;
    }

    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>外賣員登入</h1>
    <p>請輸入您的帳號和密碼</p>
    <hr />
    <form method="post" action="/login">
      <label for="count">帳號:</label>
      <input id="count" name="ID" type="text" placeholder="請輸入帳號" required />
      
      <label for="pwd">密碼:</label>
      <input id="pwd" name="PWD" type="password" placeholder="請輸入密碼" required />
      
      <input type="submit" value="登入">
    </form>
  </div>
</body>
</html>


