<html>
<head>
<meta charset="utf-8">
<title>List</title>
<style>
    body {
        background-color: #FFEEDD;
        font-family: "微軟正黑體", Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    #container {
        font-size: 20px;
        width: 90%;
        margin: 20px auto;
        border: 15px solid #FFBD7A;
        padding: 20px;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #FF9966;
        font-size: 2em;
        margin-bottom: 20px;
    }
    .order-card {
        border: 2px solid #FFBD7A;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #FFFAF0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .order-card h2 {
        color: #FF9966;
        font-size: 1.2em;
        margin-bottom: 10px;
    }
    .order-detail {
        margin: 5px 0;
        font-size: 16px;
    }
    .confirm-btn {
        background-color: #28a745;
        color: #FFFFFF;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 10px auto 0;
        text-align: center;
    }
    .confirm-btn:hover {
        background-color: #218838;
    }
    .google-link {
        color: #007BFF;
        text-decoration: none;
    }
    .google-link:hover {
        text-decoration: underline;
    }
	
</style>
</head>
<body>

<h1>開始外送</h1>

<div id="pickup-container" style="{% if data[0].order_status != '配送中' %}display: block;{% else %}display: none;{% endif %}">
    <div id="container">
        <h2>取餐</h2>
        {% for rec in data %}
        <div class="order-card">
            <h2>訂單編號: {{ rec.id }}</h2>
            <div class="order-detail"><strong>取餐地點:</strong> {{ rec.restaurant_name }}</div>
            <div class="order-detail"><strong>付款狀態:</strong> {{ rec.payment_status }}</div>
            <div class="order-detail">
                <strong>取餐地址:</strong> 
                <a href="https://www.google.com/maps?q={{ rec.restaurant_address }}" target="_blank" class="google-link">
                    {{ rec.restaurant_address }}
                </a>
            </div>
            <button type="button" class="confirm-btn" onclick="completePickup()">完成取餐</button>
        </div>
        {% endfor %}
    </div>
</div>

<div id="delivery-container" style="{% if data[0].order_status == '配送中' %}display: block;{% else %}display: none;{% endif %}">
    <div id="container">
        <h2>送餐</h2>
        {% for rec in data %}
        <div class="order-card">
            <h2>訂單編號: {{ rec.id }}</h2>
            <div class="order-detail"><strong>買家應繳金額:</strong> ${{ rec.total_amount }}</div>
            <div class="order-detail">
                <strong>送餐地址:</strong>
                <a href="https://www.google.com/maps?q={{ rec.delivery_address }}" target="_blank" class="google-link">
                    {{ rec.delivery_address }}
                </a>
            </div>
            <button type="button" class="confirm-btn">
                <a href="tel:{{ rec.customer_phone }}" style="color: white; text-decoration: none;">
                    聯絡買家
                </a>
            </button>
            <form action="/deFinish" method="POST">
                <input type="hidden" name="id" value="{{ rec.id }}">
                <button type="submit" class="confirm-btn">完成訂單</button>
            </form>
        </div>
        {% endfor %}
    </div>
</div>



<script>
    function completePickup() {
        // 隱藏取餐表單
        document.getElementById('pickup-container').style.display = 'none';
        // 顯示送餐表單
        document.getElementById('delivery-container').style.display = 'block';
    }
</script>

</body>
</html>




